{
  "ConnectionStrings": {
    "AffiliateSuperstore": "Server=(localdb)\\MSSQLLocalDB;Database=AffiliateSuperstoreLocal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "CatalogueAutomation": {
    "Enabled": true
  },
  "OrderReconciliation": {
    "Enabled": true
  },
  "Seo": {
    "IndexingEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
